
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us</title>
</head>
<body style="font-family: Arial, sans-serif; background: #f5f5f5; text-align: center;">
  <header style="background: #8e44ad; color: white; padding: 20px;">
    <h1>About Us</h1>
  </header>
  <nav style="background: #6c3483; padding: 10px;">
    <a href="index.html" style="color:white; margin:10px;">Home</a>
    <a href="about.html" style="color:white; margin:10px;">About Us</a>
    <a href="gallery.html" style="color:white; margin:10px;">Gallery</a>
    <a href="contact.html" style="color:white; margin:10px;">Contact</a>
  </nav>
  <section style="padding: 40px;">
    <p>We are an art and craft centre located in Agartala, Tripura. Our mission is to help learners of all ages unlock their artistic potential through hands-on learning and creative exploration.</p>
  </section>
  <footer style="background: #8e44ad; color: white; padding: 10px;">
    <p>© 2025 Agartala Art Centre</p>
  </footer>
</body>
</html>
