
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Agartala Art Centre</title>
</head>
<body style="font-family: Arial, sans-serif; background: #f5f5f5; text-align: center;">
  <header style="background: #8e44ad; color: white; padding: 20px;">
    <h1>Agartala Art Centre</h1>
    <p>Learn Art & Craft with Passion and Joy</p>
  </header>
  <nav style="background: #6c3483; padding: 10px;">
    <a href="index.html" style="color:white; margin:10px;">Home</a>
    <a href="about.html" style="color:white; margin:10px;">About Us</a>
    <a href="gallery.html" style="color:white; margin:10px;">Gallery</a>
    <a href="contact.html" style="color:white; margin:10px;">Contact</a>
  </nav>
  <section style="padding: 40px;">
    <h2>Welcome to Agartala Art Centre</h2>
    <p>Explore your creativity through our engaging art and craft courses.</p>
  </section>
  <footer style="background: #8e44ad; color: white; padding: 10px;">
    <p>© 2025 Agartala Art Centre</p>
  </footer>
</body>
</html>
